[ORACLE]
ip = 192.168.1.5
port = 1521
sid = f3ipro
user = focco3i
password = BZ2UE4cYnPVcqqE
oracle_client_config_file = C:\integracao_BI\instantclient_21_3

[ORACLE2]
ip = 192.168.1.5
port = 1521
sid = f3ipro
user = meta
password = meta
oracle_client_config_file = C:\integracao_BI\instantclient_21_3

[MYSQL]
hostname = 127.0.0.1
username = root
password = Mv92586400Hunter2022
port = 3306
schema_name = dw_bifna
 
[SCHEDULE]
; tempo, em horas, de intervalo entre as execuções da rotina
time_gap = 1

[SQL_QUERIES]
#folder_dim = queries_dim
#folder_fato = queries_fato
#tabelas_ = tabelas